
language: node_js
node_js:
  - v9.5.0
before_install:
  - npm i -g npm@4
  -npm i --save package.json
npm:
  - install package.json --save
  - start
  - test
cache:
  directories:
    - "node_modules"